LANSWEEPER_DATABASE_USERNAME =
LANSWEEPER_DATABASE_PASSWORD = 
LANSWEEPER_DATABASE_NAME =
LANSWEEPER_DATABASE_PORT = 
LANSWEEPER_DATABASE_HOST = 

SERVICE_DATABASE_USERNAME =
SERVICE_DATABASE_PASSWORD = 
SERVICE_DATABASE_NAME =
SERVICE_DATABASE_PORT = 
SERVICE_DATABASE_HOST = 